# Backend---hospital-document-management-system

./: README.md  docker-compose.yml  keycloak-issuerer.txt  keycloak-registration-access-token.txt  keycloak_client_secret.txt  pom.xml
Archiving/: pom.xml
Auth/: pom.xml
Auth/src/main/resources/archetype-resources/: pom.xml
Authenticator/: pom.xml
Authenticator/src/main/java/org/mwashi_mwale/authenticator/: PatientsRegistryApplication.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/configs/: MappersConfig.java  SecurityConfig.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/data/documents/: Doctor.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/data/documents/person/: MedicalHistory.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/data/dto/: LoginRequest.java  PaginatedResult.java  PatientsDTO.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/data/dto/person/: PersonalAddressDTO.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/endpoints/patients/: PatientGetMappings.java  PatientPostDeleteMappings.java  PatientPutPatchMappings.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/exception_handlers/: PatientNotFoundException.java  PatientsNotFoundException.java  RestExceptionHandler.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/providers/doctors/: DoctorService.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/providers/documents/: DocumentService.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/providers/patients/: PatientsGetService.java  PatientsPatchService.java  PatientsPostService.java  PatientsPutService.java
Authenticator/src/main/java/org/mwashi_mwale/authenticator/repositories/patients/: PatientPatchRepository.java  PatientsGetModelInterface.java
Authenticator/src/main/resources/: application.yaml  banner.txt
Document Deletion/: pom.xml
Document Deletion/src/main/resources/: application.yml  banner.txt
Document Editing/: pom.xml
Document Meta Data/: pom.xml
Document Upload/: pom.xml
Optical Character Recognition/: pom.xml
Search and Retrieval/: pom.xml
Version Control/: pom.xml
Workflow/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/mwashi_mwale/authenticator/: AuthServiceApplication.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/configs/: DataInitializer.java  MongoConfig.java  PasswordConfig.java  SessionConfig.java  WebConfig.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/data/documents/: DocumentModel.java  PatientsModel.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/data/documents/person/: Address.java  BMI.java  Name.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/data/dto/: DoctorDTO.java  DocumentDTO.java  LoginRequest.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/data/dto/person/: MedicalHistoryDTO.java  PersonNameDTO.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/endpoints/: LoginEndpoint.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/endpoints/doctors/: DoctorController.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/endpoints/documents/: DocumentController.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/exception_handlers/: RestExceptionHandler.java  UserNotFoundException.java  UsersNotFoundException.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/providers/documents/: DocumentService.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/providers/patients/: PatientsDeleteService.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/repositories/: LoginRepository.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/repositories/doctors/: DoctorRepository.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/repositories/documents/: DocumentRepository.java
auth-service/src/main/java/org/mwashi_mwale/authenticator/repositories/patients/: PatientPatchRepository.java  PatientRepository.java
auth-service/src/main/resources/: application-docker.properties  application.yaml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
documents-service/: pom.xml
documents-service/src/main/resources/: application-docker.properties  application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application-docker.properties  application.yml
postgres-search/base/16384/: 1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13401_vm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  2602  2602_fsm  2602_vm  2603  2603_fsm  2603_vm  2605  2605_fsm  2605_vm  (+64 more)
postgres-search/global/: 1260  1262  2671  2676  pg_control
postgres-search/pg_stat/: pgstat.stat
postgres-version-control/base/1/: 2619
postgres-version-control/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  13396  13396_fsm  13396_vm  13400  13401  13401_fsm  13405  13406  13406_fsm  13406_vm  13410  13411  13411_fsm  13411_vm  13415  2228  2605  2605_fsm  2605_vm  2607  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609  2609_fsm  2609_vm  2615  2615_fsm  2615_vm  (+68 more)
postgres-version-control/global/: 1260  1262  2671  2672  pg_control
postgres-version-control/pg_stat/: pgstat.stat
realms/: realm-export.json
searching-service/: pom.xml
searching-service/src/main/resources/: application-docker.properties  application.yml
searching_service/: pom.xml
searching_service/src/main/resources/: application.yml
version-control-service/: pom.xml
version-control-service/src/main/resources/: application-docker.properties  application.yml  data.sql
version_control_service/: pom.xml
version_control_service/src/main/resources/: application.yml  banner.txt
(+63 files in other folders)
