<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mwashi_mwale</groupId>
    <artifactId>hos_docs__api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Auth</module>
        <module>Optical Character Recognition</module>
        <module>Search and Retrieval</module>
        <module>Workflow</module>
        <module>Archiving</module>
        <module>Document Meta Data</module>
        <module>Version Control</module>
        <module>Document Editing</module>
        <module>Document Deletion</module>
        <module>Document Upload</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>