spring.data.mongodb.host=mongo
spring.data.mongodb.port=27018
spring.data.mongodb.database=version-control
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
server.port=0